plugins {
    id 'com.android.application' version '8.7.0'
    id 'org.jetbrains.kotlin.android' version '2.0.0'
}

android {
    namespace 'com.dsp220.pro'
    compileSdk 34

    defaultConfig {
        applicationId "com.dsp220.pro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Menggunakan versi v0.26.1 yang aktif dan tersedia di JitPack
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.26.1'
}
